# ExpFeature-Template

./: .gitignore  README.md  pom.xml
src/main/java/com/snonov/explore/template/: App.java
src/main/resources/: logback.xml
src/main/resources/template/: pythonScript.twig
src/test/java/com/snonov/explore/template/: AppTest.java
